<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RoPE_craft</title>
    <style>
      .btn-square-shadow {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #668ad8;
        color: #FFF;
        border-bottom: solid 4px #627295;
        border-radius: 3px;
      }
      .btn-square-shadow:active {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
        border-bottom: none;
      }

      .btn2-square-shadow {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ff0300;
        color: #FFF;
        border-bottom: solid 4px #e47d7d;
        border-radius: 3px;
      }
      .btn2-square-shadow:active {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
        border-bottom: none;
      }

      .game_window{
        width : 75vw;
        height : 75vh; 
      }
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="button.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGLRoPE.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <script src="CheckDevice.js"></script>
    <p id="Device">fuck fuck</p>
    <div>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('BB')">BB</a>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('MB')">MB</a>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('MN')">MN</a>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('MM')">MM</a>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('TM')">TM</a>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('TB')">TB</a>
      <a href="#" class="btn2-square-shadow" onclick="onClickButton('Remove')">X</a>
    </div>
    <div>
      <a href="#" class="btn2-square-shadow" onclick="onClickButton('SaveJson')">Save</a>
      <a href="#" class="btn2-square-shadow" onclick="onClickButton('LoadJson')">Load</a>
    </div>
    <div>
      <a href="#" class="btn-square-shadow" onclick="onClickButton('GoMission')">Move</a>
    </div>

    

    <div class="webgl-content">
      <div id="gameContainer" class="game_window"></div>
    </div>
  </body>
</html>
