<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoboPy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="/static/css/generalDesign.css">

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="903173950355-lommg8dbvtbttqtelg0c6bjlcg04bt84.apps.googleusercontent.com">
</head>

<body  style="-webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none; -moz-user-select: none; user-select: none;"
      onselectstart="return false;">
    <img src="/static/img/white.png" class="logo" style="height:auto;width:20vw;margin-left:40vw;">

    <div class="login-form">
        <form action="/login" method="post">
            <h2 class="text-center" style="color:gray;">Log in</h2>

            {%if 'warn' in session%}
                {%if session['warn'] == 'unmatch'%}
                <p style="color: red;background-color:lightpink;text-align:center">Failed to log in</p>
                {%endif%}
            {%endif%}

            
            <div class="form-group">
                <input type="email" class="form-control" style="ime-mode:disabled;" placeholder="e-mail" required="required" name="mail">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" style="ime-mode:disabled;" placeholder="password" required="required" name="pwd">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div style="height: 3vh;">
                <a href="{{url_for('regenerate')}}" style="float: left;">Forget password</a>
                <a href="{{url_for('register')}}" style="float: right;">Rigister</a>
            </div>
            <hr>
            
            <div class="g-signin2" data-onsuccess="onSignIn" style="width: 280px;padding:10px 0px;">

        </form>


    </div>


    <script>
    /*
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            p = profile.getId();
            m = profile.getEmail();
            $.post(location.pathname,{"mail":m,"pwd":p});
            location.href = {{url_for('index')|tojson}};
        }
    */
    </script>
</body>

</html>