<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoboPy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="/static/css/generalDesign.css">
</head>

<body>
    <img src="/static/img/white.png" class="logo" style="height:auto;width:20vw;margin-left:40vw;">

    <div class="login-form">
        <form action="" method="post">
            <h2 class="text-center" style="color:gray;">Register</h2>
            {%if 'warn' in session_sub%}
                {%if session_sub['warn'] == 'overlapping'%}
                <p style="color: red;background-color:lightpink;text-align:center">This mail is already in use.</p>
                {%elif session_sub['warn'] == 'pwdmismatch' %}
                <p style="color: red;background-color:lightpink;text-align:center">Please enter password accurately.</p>
                {%endif%}
            {%endif%}
            <div class="form-group">
                <input type="email" class="form-control" style="ime-mode:disabled;"  placeholder="e-mail" required="required" name="mail">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" style="ime-mode:disabled;"placeholder="password" required="required" name="pwd">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" style="ime-mode:disabled;"placeholder="password confirm" required="required" name="pwdconf">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Register!</button>
            </div>
        </form>


    </div>
</body>

</html>